<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Pedal Filter.NET</AssemblyName>
    <RootNamespace>WDE.PedalFilter</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <BuzzDir Condition="'$(BuzzDir)' == ''">C:\Program Files\ReBuzz</BuzzDir>
    <OutputPath>$(BuzzDir)\Gear\Effects</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReBuzz">
      <HintPath>$(BuzzDir)\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>$(BuzzDir)\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
